SQLiteDolgozat/MainWindow.xaml

<Window x:Class="SQLiteDolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteDolgozat"
        mc:Ignorable="d"
        Title="SQLite Dolgozat" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgAdatok"/>

        <StackPanel x:Name="spMenu"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <Button x:Name="btnLetrehoz"
                    Content="Létrehoz"
                    Height="25"
                    Margin="10" 
                    Click="btnLetrehoz_Click"/>

            <Button x:Name="btnBetolt"
                    Content="Betölt"
                    Height="25"
                    Margin="10" 
                    Click="btnBetolt_Click"/>

            <Label Content="Szűrés szak alapján"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 0"/>
            <TextBox x:Name="txtSzakszures"
                     Height="25"
                     FontSize="18"
                     HorizontalContentAlignment="Center"
                     Margin="10" 
                     TextChanged="txtSzakszures_TextChanged"/>

            <Label Content="Legjobb tanulók szakonként"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 0"/>
            <TextBox x:Name="txtLegjobbtanulok"
                     Height="25"
                     FontSize="18"
                     HorizontalContentAlignment="Center"
                     Margin="10" 
                     TextChanged="txtLegjobbtanulok_TextChanged"/>
            <ListBox x:Name="lbTanulok"
                     Margin="10"/>

            <Button x:Name="btnTorles"
                    Content="Törlés"
                    Height="25"
                    Margin="10" 
                    Click="btnTorles_Click"/>

            <Button x:Name="btnNemek"
                    Content="Nemek száma"
                    Height="25"
                    Margin="10" 
                    Click="btnNemek_Click"/>
        </StackPanel>
    </Grid>
</Window>
